<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/estilosRegistro.css">

    <title>Alder Lake | Registro</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--Fonts Awesome-->
    <script src="https://kit.fontawesome.com/b56dd4d4f6.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--Bloque Uno Unicio-->
    <div class="classDiv2">
        <div class="container banner">
            <div class="row">
                <div class="col">
                    <img src="../images/Logo-Intel.png" width="150px" alt="Logo Intel" title="INTEL LOGO ALL RIGHST RESERVED">
                </div>
                <div class="col">

                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
                                <div class="navbar-nav menu">
                                    <a class="nav-link active" aria-current="page" href="/Intel/Alder-Lake">Home</a>
                                    <a class="nav-link" href="#">Specifications</a>
                                    <a class="nav-link" href="#">Register</a>

                                </div>
                            </div>
                        </div>
                    </nav>

                </div>
                <div class="col d-flex justify-content-end">
                    <svg style="padding-top: 10px; cursor:pointer" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="4" y1="6" x2="20" y2="6" />
                    <line x1="4" y1="12" x2="20" y2="12" />
                    <line x1="4" y1="18" x2="20" y2="18" />
                  </svg>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col textoInicio2">
                    <p style="margin-bottom: -10px; text-align: center;">Want to know more?</p>
                    <h1 style="text-align: center; margin-bottom: 30px;">Register now</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-3">

                </div>
                <div class="col-6">
                    <form class="row g-3" method="GET">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="inputEmail4" name="Correo">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4" name="Password">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Street #, Suburb" name="Direccion">
                        </div>

                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity" name="Ciudad">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select" name="Estado">
                        <option selected>Choose...</option>
                        <option>Estado de México</option>
                        <option>Puebla</option>
                        <option>Querétaro</option>
                        <option>CDMX</option>
                      </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label" name="Zip">Zip code</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck" name="Check">
                                <label class="form-check-label" for="gridCheck">
                          I've read and accept the privacy policies
                        </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn1">Register</button>
                            <button type="reset" class="btn btn-primary" style="background-color: transparent; border-color: transparent;">Start from the top</button>
                        </div>
                    </form>
                </div>
                <div class="col-3">

                </div>
            </div>
        </div>

        <div style="padding:30px"></div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>